name: inlg
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - argcomplete=1.12.3=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - ca-certificates=2022.2.1=h06a4308_0
  - certifi=2021.10.8=py37h06a4308_2
  - cudatoolkit=11.0.221=h6bb024c_0
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.3=py37_0
  - freetype=2.11.0=h70c0345_0
  - importlib_metadata=4.8.2=hd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jedi=0.18.1=py37h06a4308_1
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=9.1.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.1=pyhd3eb1b0_0
  - ninja=1.10.2=py37hd09550d_3
  - numpy=1.21.2=py37h20f2e39_0
  - numpy-base=1.21.2=py37h79a1101_0
  - olefile=0.46=py37_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1m=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pygments=2.11.2=pyhd3eb1b0_0
  - python=3.7.2=h0371630_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.7.1=py3.7_cuda11.0.221_cudnn8.0.5_0
  - pyzmq=22.3.0=py37h295c915_2
  - readline=7.0=h7b6447c_5
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.11=h1ccaba5_0
  - torchvision=0.8.2=py37_cu110
  - tornado=6.1=py37h27cfd23_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.7.0=pyhd3eb1b0_0
  - zlib=1.2.11=h7f8727e_4
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - albumentations==0.5.2
    - async-timeout==4.0.2
    - asynctest==0.13.0
    - attrs==21.4.0
    - bert-score==0.3.11
    - blis==0.7.6
    - cached-property==1.5.2
    - cachetools==5.0.0
    - catalogue==2.0.6
    - charset-normalizer==2.0.12
    - click==8.0.4
    - colorama==0.4.4
    - cycler==0.11.0
    - cymem==2.0.6
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - efficientnet-pytorch==0.6.3
    - filelock==3.6.0
    - fonttools==4.29.1
    - frozenlist==1.3.0
    - fsspec==2022.2.0
    - ftfy==6.1.1
    - future==0.18.2
    - gensim==4.1.2
    - gitdb==4.0.9
    - gitpython==3.1.27
    - grpcio==1.44.0
    - h5py==3.6.0
    - huggingface-hub==0.4.0
    - idna==3.3
    - imageio==2.17.0
    - imgaug==0.4.0
    - imgcat==0.5.0
    - importlib-metadata==4.11.2
    - info-nce-pytorch==0.1.4
    - jinja2==3.0.3
    - joblib==1.1.0
    - kiwisolver==1.3.2
    - langcodes==3.3.0
    - markdown==3.3.6
    - markupsafe==2.1.0
    - matplotlib==3.5.1
    - multidict==6.0.2
    - multiprocess==0.70.12.2
    - munch==2.5.0
    - murmurhash==1.0.6
    - networkx==2.6.3
    - nltk==3.7
    - oauthlib==3.2.0
    - omegaconf==2.0.5
    - opencv-python==4.5.5.64
    - opencv-python-headless==4.5.5.64
    - packaging==21.3
    - pandas==1.1.5
    - pathtools==0.1.2
    - pathy==0.6.1
    - pillow==9.1.0
    - portalocker==2.4.0
    - preshed==3.0.6
    - pretrainedmodels==0.7.4
    - promise==2.3
    - protobuf==3.20.0
    - psutil==5.9.0
    - pyarrow==7.0.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocoevalcap==1.2
    - pycocotools==2.0.4
    - pydantic==1.8.2
    - pydicom==2.3.0
    - pyparsing==3.0.7
    - pytorch-lightning==1.2.0
    - pytz==2021.3
    - pywavelets==1.3.0
    - pyyaml==6.0
    - qudida==0.0.4
    - regex==2022.3.2
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - sacrebleu==2.0.0
    - sacremoses==0.0.47
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - segmentation-models-pytorch==0.2.1
    - sentencepiece==0.1.96
    - sentry-sdk==1.5.8
    - setproctitle==1.2.2
    - shapely==1.8.1.post1
    - shortuuid==1.0.8
    - smart-open==5.2.1
    - smmap==5.0.0
    - spacy==3.2.3
    - spacy-legacy==3.0.9
    - spacy-loggers==1.0.1
    - srsly==2.4.2
    - tabulate==0.8.9
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - theano==1.0.5
    - thinc==8.0.13
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - timm==0.4.12
    - tokenizers==0.11.6
    - tqdm==4.63.0
    - transformers==4.16.2
    - typer==0.4.0
    - urllib3==1.26.8
    - wandb==0.12.14
    - wasabi==0.9.0
    - werkzeug==2.1.1
    - wget==3.2
    - xdg==5.1.1
    - xxhash==3.0.0
    - yarl==1.7.2
    - datasets==2.2.2
    - mauve-text
    - clip @ git+https://github.com/openai/CLIP.git